// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.button_to input[type=submit].link_button
  border: none
  background: none
  cursor: pointer
  color: blue
  text-decoration: underline
  font-size: 16px
  font-family: serif
  outline: none
  &:visited
    color: blueviolet
  &:active
    color: red
footer
  text-align: center
  font-size: 12px
  border-top: solid 1px #ccc
  p
    margin: 0
.userbox
  border: solid 1px #ccc
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  padding: 5px
  background-color: #eee
  text-align: center
  margin-bottom: 10px
.query-form
  margin-top: 5px
  margin-bottom: 5px
.geolocation_button
  margin-top: 5px